{
  "name": "shitcord",
  "version": "0.0.1",
  "description": "Shitty copy of discord. I didn't even wrote smth on electron, so I don't know when it'll released",
  "main": "main.js",
  "scripts": {
    "package": "electron-forge package",
    "make": "electron-forge make",
    "start": "electron ."
  },
  "author": "Kotisoff",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "electron": "^24.0.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "update-electron-app": "^2.0.1"
  }
}
